# ScheduleAssistant

./: README.md
API/: Dockerfile  ScheduleAssistant.Api.sln
API/ScheduleAssistant.Application/: ApplicationModule.cs  ScheduleAssistant.Application.csproj
API/ScheduleAssistant.Application/CommandsAndQueries/: BaseCommandBehaviour.cs  CommandBehaviour.cs  CommandHandler.cs  CommandResponseBehaviour.cs  ICommand.cs  IQuery.cs
API/ScheduleAssistant.Application/CommandsAndQueries/Generic/: DeleteCommand.cs  DeleteCommandHandler.cs  GetAllQuery.cs  GetAllQueryHandler.cs  GetByIdQuery.cs  GetByIdQueryHandler.cs  SaveCommand.cs  SaveCommandHandler.cs
API/ScheduleAssistant.Application/Windows/: HorizonQuery.cs  HorizonQueryHandler.cs  SaveWindowCommand.cs  SaveWindowCommandHandler.cs
API/ScheduleAssistant.Common/: Constants.cs  IMappingService.cs
API/ScheduleAssistant.Common/DependencyInjection/: ISingletonDependency.cs  ITransientDependency.cs
API/ScheduleAssistant.Common/Exceptions/: ApplicationException.cs  BaseException.cs  ValidationException.cs
API/ScheduleAssistant.Common/Extensions/: LinqExtensions.cs
API/ScheduleAssistant.Communication/: BaseEntityDto.cs
API/ScheduleAssistant.Communication/Windows/: WindowDto.cs  WindowTypeDto.cs
API/ScheduleAssistant.Data/: DataModule.cs  ScheduleAssistant.Data.csproj
API/ScheduleAssistant.Data/EntityFramework/: AppDbContext.cs  EfConfiguration.cs
API/ScheduleAssistant.Data/Exceptions/: EntityNotFoundException.cs
API/ScheduleAssistant.Data/Migrations/: Seed.cs
API/ScheduleAssistant.Data/Repository/: BaseRepository.cs  IRepository.cs
API/ScheduleAssistant.Domain/: BaseEntity.cs
API/ScheduleAssistant.Domain/Windows/: ExpressWindow.cs  UsualWindow.cs  Window.cs  WindowType.cs
API/ScheduleAssistant.Infrastructure/: InfrastructureModule.cs  ScheduleAssistant.Infrastructure.csproj
API/ScheduleAssistant.Infrastructure/Mappings/: MappingService.cs
API/ScheduleAssistant.Infrastructure/Mappings/Profiles/: QuestionnairesProfile.cs  WindowsProfile.cs
API/ScheduleAssistant.IntegrationTests/: BaseIntegrationTest.cs  InMemoryBaseIntegrationTest.cs  ScheduleAssistant.IntegrationTests.csproj
API/ScheduleAssistant.IntegrationTests/CommandsAndQueries/: BaseCommandTest.cs  BaseQueryTest.cs  BaseRequestTest.cs
API/ScheduleAssistant.IntegrationTests/CommandsAndQueries/Wondows/: WindowsCommandsTest.cs  WindowsQueriesTest.cs
API/ScheduleAssistant.IntegrationTests/Controllers/: HorizonControllerIntegrationTests.cs  WindowsControllerIntegrationTests.cs
API/ScheduleAssistant.IntegrationTests/Extensions/: ObjectExtensions.cs
API/ScheduleAssistant.IntegrationTests/Utilities/: APIWebApplicationFactory.cs  InMemoryWebApplicationFactory.cs  ResponseExtension.cs
API/ScheduleAssistant.Presentation/: Dockerfile  Program.cs  ScheduleAssistant.Presentation.csproj  Startup.cs  appsettings.json  log4net.config
API/ScheduleAssistant.Presentation/.well-known/pki-validation/: C04DD17F0E20157A4B365D10819CD9FC.txt
API/ScheduleAssistant.Presentation/Controllers/: HorizonController.cs  WindowController.cs
API/ScheduleAssistant.Presentation/Properties/: launchSettings.json
API/ScheduleAssistant.UnitTests/: HorizonQueryHandlerTest.cs  SaveWindowCommandHandlerTest.cs  ScheduleAssistant.UnitTests.csproj
